#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_PASS=5564
DB_USER=postgres

#SERVER
SERVER_PORT=8080

#JWT TOKEN
JWT_SECRET=c2a9d8c4f5778d3b111ca9764053cbd0e854be84a77df48bea74c07230561ed9
JWT_TOKEN_LIFESPAN=1H